# ---------------------------
# -------- GENERIC ----------

# Note: PROJECT_NAME and ENVIRONMENT are used so that the Traefik service gets deployed on the same server as the linked GINCO DEPOBIO stacks,
#       the Traefik service will thus be deployed on the server with node `${PROJECT_NAME} = ${ENVIRONMENT}`,
#       this also means that there is no need to target every node on which a linked GINCO DEPOBIO stack is deployed.
#       e.g.: for the server hosting DEPOBIO Test ; node `depobio = test` ; and GINCO Test ; node `ginco = test` ; stacks,
#       we may deploy the Traefik service either on the node `ginco = test` or on the node `depobio = test`, and, in both cases, Traefik will perform
#       reverse proxy for both stacks.
PROJECT_NAME=ginco
ENVIRONMENT=preprod

TRAEFIK_NETWORK=traefik-ginco-depobio-preprod

#ACME_EMAIL="" # required for valid https certificates

# ---------------------------
# -------- TRAEFIK ----------

#HTTP_PORT=80
#HTTPS_PORT=8443

ENABLE_TRAEFIK_UI=false
TRAEFIK_UI_PORT=8080

ENABLE_TRAEFIK_LOG=true
TRAEFIK_LOG_LEVEL=DEBUG

# -- GINCO DEPOBIO STACKS -- 

STACK_1_NAME=ginco-centre-preprod
STACK_1_PORT=8181

STACK_2_NAME=ginco-grandest-preprod
STACK_2_PORT=8182

# STACK_3_NAME=ginco-guyane-preprod
# STACK_3_PORT=8183

# STACK_4_NAME=ginco-paysdelaloire-preprod
# STACK_4_PORT=8184

# STACK_5_NAME=ginco-nationale-preprod
# STACK_5_PORT=8185

# ...





